<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.druvu</groupId>
		<artifactId>druvu-lib-web</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>druvu-lib-web-api</artifactId>
	<name>DRUVU.COM / LIB / WEB / API</name>
	<description>API interfaces for druvu-lib-web</description>

	<dependencies>
		<!-- druvu-lib-loader for plugin discovery -->
		<dependency>
			<groupId>com.druvu</groupId>
			<artifactId>druvu-lib-loader</artifactId>
			<version>${druvu-lib-loader.version}</version>
		</dependency>

		<!-- slf4j-api for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta Servlet API (provided - no implementation) -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- spotbugs-annotations (used by lombok generated code) -->
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>4.9.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
