# druvu-lib-web

./: .gitignore  README.md  lombok.config  pom.xml  release.ps1  run-example.ps1
.github/workflows/: ci.yml  maven-github-publish.yml
_spotbug-filters/: spotbug-exclude.xml
druvu-lib-web-api/: pom.xml
druvu-lib-web-api/_spotbug-filters/: spotbug-exclude.xml
druvu-lib-web-api/src/main/java/: module-info.java
druvu-lib-web-api/src/main/java/com/druvu/web/api/auth/: AuthConfig.java  AuthUserIdentity.java  InMemoryUserStore.java  UserStore.java  package-info.java
druvu-lib-web-api/src/main/java/com/druvu/web/api/config/: UrlConfig.java  UrlHandler.java  WebConfig.java  package-info.java
druvu-lib-web-api/src/main/java/com/druvu/web/api/handlers/: DownloadFile.java  GlobalAttributes.java  HttpCall.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  ParamInfo.java  PathInfo.java  WebSocketHandler.java  package-info.java
druvu-lib-web-api/src/main/java/com/druvu/web/api/plugin/: TemplateEnginePlugin.java  TemplateEnginePluginFactory.java  package-info.java
druvu-lib-web-api/src/main/java/com/druvu/web/api/utils/: BeanNameConvention.java  HandlerNameConvention.java  package-info.java
druvu-lib-web-core/: pom.xml
druvu-lib-web-core/_spotbug-filters/: spotbug-exclude.xml
druvu-lib-web-core/src/main/java/: module-info.java
druvu-lib-web-core/src/main/java/com/druvu/web/core/: WebBoot.java  package-info.java
druvu-lib-web-core/src/main/java/com/druvu/web/core/auth/: AuthIdentityService.java  AuthUserIdentityImpl.java  JettyAuthAdapter.java  SecurityCheck.java  package-info.java
druvu-lib-web-core/src/main/java/com/druvu/web/core/handlers/: ErrorHandler.java  HttpCall.java  HttpRequestImpl.java  HttpResponseImpl.java  package-info.java
druvu-lib-web-core/src/main/java/com/druvu/web/core/handlers/attr/: Attributes.java  AttributesBackend.java  GlobalAttributesImpl.java  package-info.java
druvu-lib-web-core/src/main/java/com/druvu/web/core/internal/: ConnectorsInstaller.java  ContextCreator.java  ContextVars.java  CustomErrorHandler.java  DefaultServletSetup.java  DispatcherServlet.java  DispatcherServletSetup.java  HandlerUtils.java  RcUtils.java  RequestWrapper.java  ResourcesSetup.java  package-info.java
druvu-lib-web-core/src/main/java/com/druvu/web/core/internal/ws/: WebSocketCreator.java  WebSocketHttpServletResponseDelegate.java  WebSocketPingThreadFactory.java  WebSocketSessionImpl.java  WebSocketSetup.java  WebSocketWrapper.java
druvu-lib-web-core/src/main/java/com/druvu/web/core/utils/: ParamValidator.java
druvu-lib-web-core/src/main/java/com/druvu/web/core/ws/: WebSocketWrapper.java
druvu-lib-web-core/src/test/java/com/druvu/web/core/test/auth/: TestAuthentication.java
druvu-lib-web-core/src/test/java/com/druvu/web/core/test/handlers/: TestParamValidator.java
druvu-lib-web-core/src/test/java/com/druvu/web/core/test/utils/: TestHandlerNameConvention.java
druvu-lib-web-example/: pom.xml
druvu-lib-web-example/src/main/java/: module-info.java
druvu-lib-web-example/src/main/java/com/druvu/web/example/: WebBootExample.java
druvu-lib-web-example/src/main/java/com/druvu/web/example/handlers/: Example.java  ExampleJsonHandler.java  ExampleListHandler.java  ExampleSocketHandler.java  ExampleTable.java  WsHandler.java
druvu-lib-web-example/src/main/resources/webapp/: example-socket.php  example-table.php  example.php  test-php.php  test-tokenised-style.php
druvu-lib-web-example/src/main/resources/webapp/WEB-INF/: web.xml
druvu-lib-web-example/src/main/resources/webapp/WEB-INF/lib/: do-not-remove-me.txt
druvu-lib-web-example/src/main/resources/webapp/includes/: footer.php  header.php
druvu-lib-web-example/src/main/resources/webapp/static/style/: style.css
druvu-lib-web-php/: pom.xml
druvu-lib-web-php/_spotbug-filters/: spotbug-exclude.xml
druvu-lib-web-php/src/main/java/: module-info.java
druvu-lib-web-php/src/main/java/com/druvu/web/php/: PhpTemplateEnginePlugin.java  PhpTemplateEnginePluginFactory.java
druvu-lib-web-php/src/main/java/com/druvu/web/php/internal/: PhpContext.java  PhpProcessingException.java  PhpServlet.java  PhpServletSetup.java  PhpToken.java  PhpTokenizer.java  TokenBasedPhpProcessor.java
druvu-lib-web-php/src/main/java/com/druvu/web/php/internal/expr/: ConcatExpr.java  FunctionCallExpr.java  LiteralStringExpr.java  PhpExpr.java  PhpExpressionParser.java  PhpFunction.java  PhpFunctionRegistry.java
druvu-lib-web-php/src/main/java/com/druvu/web/php/internal/func/: BuiltInFunctions.java
druvu-lib-web-php/src/test/java/com/druvu/web/php/: TestBuiltInFunctions.java  TestFunctionCallExpr.java  TestPhpExpressionParserFunctions.java  TestPhpFunctionRegistry.java
